# Ansible Hosts File Template
# 
# This file is AUTO-GENERATED by populate_hosts.sh or deploy.sh
# DO NOT edit manually - your changes will be overwritten
#
# If you need static host groups, create them here and DO NOT run
# populate_hosts.sh or deploy.sh (use ansible-playbook directly instead)
#

[couchbase_servers]
# IPs will be populated here

[sync_gateways]
# IPs will be populated here

[all:vars]
ansible_connection=ssh
ansible_ssh_user=root
# ansible_ssh_pass - Configure in ansible vault or pass via --ask-pass
# For best security, use SSH keys: ssh-copy-id root@<host>

